{
  "locals_folder": "./settings",
  "globals": "./settingsTest/globals.json",
  "projects": [
    "./settingsTest/projectCockpit.json",
    "./settingsTest/projectHomeAutomation.json"
  ],
  "open hotkey": "ctrl+shift+q",
  "clipboard hotkey":"ctrl+shift+v",
  "date hotkey":"ctrl+shift+d",
  "shortcuts": {
    "$-": "# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
  },
  "frameless": false,
  "preview": false
}