{
  "projects": [
    "./settings/projectVMax1.json",
    "./settings/projectVMax2.json",
    "./settings/projectNeo.json"
  ],
  "starters": [
    {
      "name" : "explorer",
      "type" : "starter",
      "call" : "explorer",
      "arguments" : ""
    },
    {
      "name" : "notepad++",
      "type" : "starter",
      "call" : "c:\\Program Files\\Notepad++\\notepad++.exe",
      "arguments" : ""
    }
  ]
}